{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "DatabaseName": "ChatDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Api": "ActivityApi",
  "ApiOrigin": "https://localhost:6002",
  "GlobalConfigPath": "C:\\workstation\\Training\\GlobalConfig.json",
  "EnableIndexCreation": true,
  "EnableMigration": true,
  "MigrationJobs": []
}
