{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "Provider": "Mongo",
    "DatabaseName": "ChatDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "GlobalConfigPath": "C:\\workstation\\Training\\GlobalConfig.json",
  "EnableIndexCreation": true,
  "EnableMigration": true,
  "MigrationJobs": [],
  "FeatureFlags": {
      "Email": true
  }
}
