{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": "ChatApi",
  "ApiOrigin": "https://localhost:6001",
  "GlobalConfigPath": "C:\\workstation\\Training\\GlobalConfig.json",
  "EnableIndexCreation": true,
  "EnableMigration": false
}
